<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>
    <link href = "tooltip.css" rel = "stylesheet" type = "text/css">
    <style>
        body{
            text-align: center;
        }
        
        #wrapper {
            position : relative;
            height   : 700px;
            width    : 100%;
        }
        
        .top {
            position : absolute;
            top      : 20px;
        }
        
        .bottom {
            position : absolute;
            bottom   : 20px;
        }
        
        .right{
            right: 0;
        }
        
        .left{
            left: 0;
        }
        
        .hover {
            width       : 200px;
            height      : 100px;
            text-align  : center;
            line-height : 100px;
            color       : #FFFFFF;
            background  : #3F51B5;
        }
        
        .v-center{
            position : absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .h-center{
            position : absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .center-right.h-center{
            left: 70%;
            transform: translate(-50%, -50%);
        }
        
        .center-left.h-center{
            left: 30%;
            transform: translate(-50%, -50%);
        }
    </style>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
